Trll.Mobile/Trll.Mobile/Views/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage  xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="Trll.Mobile.Views.BoardPage"
               xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
               xmlns:custom="clr-namespace:Trll.Mobile.Views.Custom;assembly=Trll.Mobile"
               prism:ViewModelLocator.AutowireViewModel="True"
               Title="{Binding Name}"
               ItemsSource="{Binding CardLists}">
  <CarouselPage.ItemTemplate>
    <DataTemplate>
      <ContentPage>
        <StackLayout>

          <ListView ItemsSource="{Binding Cards}"
                    Header="{Binding .}"
                    Footer="{Binding .}" 
                    HasUnevenRows="True">
            <ListView.HeaderTemplate>
              <DataTemplate>
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding Name}"/>
                  <Button Text="More" HorizontalOptions="EndAndExpand"></Button>
                </StackLayout>
              </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <custom:CardView/>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
              <DataTemplate>
                <Button Text="Add Card"></Button>
              </DataTemplate>
            </ListView.FooterTemplate>
          </ListView>
        </StackLayout>
      </ContentPage>
    </DataTemplate>
  </CarouselPage.ItemTemplate>
</CarouselPage>