Trll.Mobile/Trll.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Trll.Mobile.Behaviors;assembly=Trll.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Trll.Mobile.Views.HomePage"
             Title="{Binding FullName}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Command="{Binding Search}" Text="Search"/>
    <ToolbarItem Command="{Binding Search}" Text="Notifications"/>
    <ToolbarItem Command="{Binding Search}" Text="Menu"/>
  </ContentPage.ToolbarItems>
  <ListView IsGroupingEnabled="True"
            ItemsSource="{Binding Organizations}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            BackgroundColor="#FFFFFF">

    <ListView.GroupHeaderTemplate>
      <DataTemplate>
        <ViewCell>
          <Label Text="{Binding DisplayName}" VerticalOptions="Center" Margin="16,16,0,18"  FontAttributes="Bold" BackgroundColor="#FFFFFF"></Label>
        </ViewCell>
      </DataTemplate>
    </ListView.GroupHeaderTemplate>

    <ListView.Behaviors>
      <behaviors:ListViewSelectedItemBehavior Command="{Binding BoardSelected}"/>
    </ListView.Behaviors>

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout Orientation="Horizontal"  BackgroundColor="#F8F9F9">
            <BoxView Color="{Binding BackgroundColor}" Margin="16,8,16,8" HeightRequest="40" WidthRequest="40" />
            <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="Medium" BackgroundColor="#F8F9F9"></Label>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>

  </ListView>
</ContentPage>