Trll.Mobile/Trll.Mobile/Views/Custom/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Trll.Mobile.Views.Custom;assembly=Trll.Mobile"
             x:Class="Trll.Mobile.Views.Custom.CardView">
  <ContentView.Content>
    <StackLayout Orientation="Vertical">
      <Label BackgroundColor="{Binding LabelColor}" Text="{Binding LabelName}" IsVisible="{Binding HasLabel}"></Label>

      <Label Text="{Binding Name}"></Label>
      <StackLayout Orientation="Horizontal">

        <Label Text="Desc" IsVisible="{Binding HasDescription}"></Label>

        <Label Text="C" IsVisible="{Binding HasComments}"></Label>
        <Label Text="{Binding CommentCount}" IsVisible="{Binding HasComments}"></Label>

        <Label Text="atnmt" IsVisible="{Binding HasAttachments}"></Label>
        <Label Text="{Binding AttachmentCount}" IsVisible="{Binding HasAttachments}"></Label>

        <Label Text="cl" IsVisible="{Binding HasChecklist}"></Label>
        <Label Text="{Binding ChecklistText}" IsVisible="{Binding HasChecklist}"></Label>

        <Label Text="{Binding DueDate}"
               IsVisible="{Binding HasDueDate}"
               BackgroundColor="{Binding DueColor}"/>

      </StackLayout>
      <StackLayout Orientation="Horizontal" IsVisible="{Binding HasMemebers}">
        <custom:RepeaterView ItemsSource="{Binding Members}" Orientation="Horizontal">
          <custom:RepeaterView.ItemTemplate>
            <DataTemplate>
              <Label Text="{Binding Initials}"></Label>
            </DataTemplate>
          </custom:RepeaterView.ItemTemplate>
        </custom:RepeaterView>
      </StackLayout>
    </StackLayout>
  </ContentView.Content>
</ContentView>

